<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="47" Column="8" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="71" Column="34" />
      <File FileName="Assets\Scripts\Goal.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\MissionDemolition.cs" Line="106" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>