<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Slingshot.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="47" Column="8" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="18" Column="12" />
      <File FileName="Assets\ProjectileLine.cs" Line="107" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>